/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LRM  2
#define LRBT 3
#define LRT  4

/ {
        macros {
            c_s_v: c_s_v {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp LCTRL>
                    , <&macro_tap &kp V>
                    , <&macro_release &kp LCTRL>
                    , <&macro_release &kp LSHFT>
                    ;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    |  [  | ESC | LR1 |   | LR1 | SPC  |  ]  |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &sk LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &sk RSHFT
                    &kp LBKT &kp ESC &sl 1   &sl 1 &kp SPACE &sk RALT
                        >;
                };
                numpad_layer {
// -----------------------------------------------------------------------------------------
// |      |  `  |     |     |     |     |   |  /  |  7  |  8  |  9  |  0  |      |
// |      |     | LFT | UP  | DWN | RGT |   |  -  |  4  |  5  |  6  |  '  |      |
// |      |     | LRM | LRT |     |     |   |  =  |  1  |  2  |  3  |  \  |      |
//                    |     | LR0 |     |   |     |     |     |
                        bindings = <
   &trans &kp GRAVE &trans   &trans   &kp LBKT &kp RBKT    &kp FSLH  &kp N7 &kp N8 &kp N9 &kp N0   &trans
   &trans &kp Z     &kp LEFT &kp UP   &kp DOWN &kp RIGHT   &kp MINUS &kp N4 &kp N5 &kp N6 &kp SQT  &trans
   &trans &trans    &to LRM  &to LRT  &trans   &trans      &kp EQUAL &kp N1 &kp N2 &kp N3 &kp BSLH &trans
                                     &trans &to 0 &trans   &trans &trans &trans
                        >;
                };
                macro_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |       |     |   |     |     |     |     |     |      |
// |      |     |     |     |       |     |   |     |     |     |     |     |      |
// |      |     |     |     | C-S-V |     |   |     |     |     |     |     |      |
//                    |     | LR0   |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &c_s_v &trans   &trans &trans &trans &trans &trans &trans
                         &trans &to 0 &trans   &trans &trans &trans
                        >;
                };
                bt_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     | BTCLR |      |
// |      |     |     |     |     |     |   |     |     |     |     |       |      |
// |      |     |     |     |     |     |   |     | BT1 | BT2 | BT3 |       |      |
//                    |     | LR0 |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans       &trans       &trans       &bt BT_CLR &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans       &trans       &trans       &trans     &trans
   &trans &trans &trans &trans &trans &trans   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans     &trans
                         &trans &to 0 &trans   &trans &trans &trans
                        >;
                };
                table_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     | LRBT | LR0 |      |
// |      |     |     |     |     |     |   |     |     |     |      |     |      |
// |      |     |     |     |     |     |   |     | LR1 | LRM |      |     |      |
//                    |     | LR0 |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans  &to LRBT  &to 0  &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans  &trans    &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &to 1  &to LRM &trans    &trans &trans
                         &trans &to 0 &trans   &trans &trans &trans
                        >;
                };
        };
};
