/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LRN   1
#define LRM   2
#define LRBT  3
#define LRT   4
#define LRN_T 5
#define LRN_L 6
#define LRM_T 7
#define LRM_L 8

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                numpad_temp {
                        if-layers = <LRN_T>;
                        then-layer = <LRN>;
                };
                numpad_lock {
                        if-layers = <LRN_L>;
                        then-layer = <LRN>;
                };
                macro_temp {
                        if-layers = <LRM_T>;
                        then-layer = <LRM>;
                };
                macro_lock {
                        if-layers = <LRM_L>;
                        then-layer = <LRM>;
                };
        };
        macros {
            c_s_v: c_s_v {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp LCTRL>
                    , <&macro_tap &kp V>
                    , <&macro_release &kp LCTRL>
                    , <&macro_release &kp LSHFT>
                    ;
            };
            c_r_0: c_r_0 {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp R>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp N0>
                    ;
            };
            tmux_scrll: tmux_scrll {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp T>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp LBKT>
                    , <&macro_tap &kp N0>
                    ;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    |  [  | ESC | LR1 |   | LR1 | SPC  |  ]  |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &sk LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &sk RSHFT
               &kp LMETA &kp ESC &sl LRN_T   &sl LRN_T &kp SPACE &sk RALT
                        >;
                };
                numpad_layer {
// -----------------------------------------------------------------------------------------
// |      |  `  |      |  [   |  ]   | LRT |   |  /  |  7  |  8   |  9  |  0  |      |
// |      |  Z  | LFT  | UP   | DWN  | RGT |   |  -  |  4  |  5   |  6  |  '  |      |
// |      |     | HOME | PGUP | PGDN | END |   |  =  |  1  |  2   |  3  |  \  |      |
//                     |      | LR0  |     |   | LRM |     | LOCK |
                        bindings = <
   &trans &kp GRAVE &trans   &kp LBKT &kp RBKT &to LRT     &kp FSLH  &kp N7 &kp N8 &kp N9 &kp N0   &trans
   &trans &kp Z     &kp LEFT &kp UP   &kp DOWN &kp RIGHT   &kp MINUS &kp N4 &kp N5 &kp N6 &kp SQT  &trans
   &trans &trans    &kp HOME &kp PGUP &kp PGDN &kp END     &kp EQUAL &kp N1 &kp N2 &kp N3 &kp BSLH &trans
                                     &trans &to 0 &trans   &sl LRM_T &trans &tog LRN_L
                        >;
                };
                macro_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |       | tmux scrll |   |     |     |      |     | C-R-0 |      |
// |      |     |     |     |       |            |   |     |     |      |     |       |      |
// |      |     |     |     | C-S-V |            |   |     |     |      |     |       |      |
//                    |     | LR0   |            |   |     |     | LOCK |
                        bindings = <
   &trans &trans &trans &trans &trans &tmux_scrll   &trans &trans &trans &trans &c_r_0 &trans
   &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &c_s_v &trans        &trans &trans &trans &trans &trans &trans
                         &trans &to 0 &trans        &trans &trans &tog LRM_L
                        >;
                };
                bt_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     | BTCLR |      |
// |      |     |     |     |     |     |   |     |     |     |     |       |      |
// |      |     |     |     |     |     |   |     | BT1 | BT2 | BT3 |       |      |
//                    |     | LR0 |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans       &trans       &trans       &bt BT_CLR &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans       &trans       &trans       &trans     &trans
   &trans &trans &trans &trans &trans &trans   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans     &trans
                         &trans &to 0 &trans   &trans &trans &trans
                        >;
                };
                table_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     | LRBT | LR0 |      |
// |      |     |     |     |     |     |   |     |     |     |      |     |      |
// |      |     |     |     |     |     |   |     | LR1 | LRM |      |     |      |
//                    |     | LR0 |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans  &to LRBT  &to 0  &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans  &trans    &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &to 1  &to LRM &trans    &trans &trans
                         &trans &to 0 &trans   &trans &trans &trans
                        >;
                };
                numpad_os_layer {
// Empty layer
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
                numpad_lock_layer {
// Empty layer
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
                macro_os_layer {
// Empty layer
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
                macro_lock_layer {
// Empty layer
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
