/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LRN   1
#define LRM   2
#define LRBT  3
#define LRT   4
#define LRN_T 5
#define LRN_L 6
#define LRM_T 7
#define LRM_L 8
#define LRF   9

&sk {
    release-after-ms = <3000>;
};

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                numpad_temp {
                        if-layers = <LRN_T>;
                        then-layer = <LRN>;
                };
                numpad_lock {
                        if-layers = <LRN_L>;
                        then-layer = <LRN>;
                };
                macro_temp {
                        if-layers = <LRM_T>;
                        then-layer = <LRM>;
                };
                macro_lock {
                        if-layers = <LRM_L>;
                        then-layer = <LRM>;
                };
        };
        macros {
            c_r_0: c_r_0 {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp R>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp N0>
                    ;
            };
            bash_edit: bash_edit {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LC(X)>
                    , <&macro_tap &kp LC(E)>
                    ;
            };
            tmux_scrll: tmux_scrll {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp U>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp LBKT>
                    , <&macro_tap &kp N0>
                    ;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    |  [  | ESC | LR1 |   | LR1 | SPC  |  ]  |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &sk LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &sk RSHFT
               &kp LMETA &kp ESC &sl LRN_T   &sl LRN_T &kp SPACE &sk RALT
                        >;
                };
                numpad_layer {
// -----------------------------------------------------------------------------------------
// |      |  `  |  _   |  [   |  ]   | LRT |   |  /  |  7  |  8  |  9  |  0  |      |
// |      |  Z  | LFT  | DWN  | UP   | RGT |   |  -  |  4  |  5  |  6  |  '  |      |
// |      |     | HOME | PGDN | PGUP | END |   |  =  |  1  |  2  |  3  |  \  |      |
//                     |      | LR0  |     |   | LRM |     |     |
                        bindings = <
   &trans &kp GRAVE &kp UNDER &kp LBKT &kp RBKT &to LRT     &kp FSLH  &kp N7 &kp N8 &kp N9 &kp N0   &trans
   &trans &kp Z     &kp LEFT  &kp DOWN &kp UP   &kp RIGHT   &kp MINUS &kp N4 &kp N5 &kp N6 &kp SQT  &trans
   &trans &trans    &kp HOME  &kp PGDN &kp PGUP &kp END     &kp EQUAL &kp N1 &kp N2 &kp N3 &kp BSLH &trans
                                      &trans &to 0 &trans   &sl LRM_T &trans &trans
                        >;
                };
                macro_layer {
// -----------------------------------------------------------------------------------------
// |      | Alt+F4 |            | bash edit |       | LRT |   |          |     |         |           | C-R-0 |      |
// |      |        | tmux scrll |           |       |     |   |          |     |         |           |       |      |
// |      |        |            |           | C-S-V |     |   | M-S-Left | M-H | Alt+F10 | M-S-Right |       |      |
//                              |           | LR0   |     |   |          |     |         |
                        bindings = <
   &trans &kp LA(F4) &kp LA(F4)  &bash_edit &trans        &to LRT   &trans           &trans    &trans      &trans            &c_r_0 &trans
   &trans &trans     &tmux_scrll &trans     &trans        &trans    &kp LG(LS(LEFT)) &kp LG(H) &kp LA(F10) &kp LG(LS(RIGHT)) &trans &trans
   &trans &trans     &trans      &trans     &kp LC(LS(V)) &trans    &trans           &trans    &trans      &trans            &trans &trans
                                          &trans &to 0 &trans   &trans &trans &trans
                        >;
                };
                bt_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     | BTCLR |      |
// |      |     |     |     |     |     |   |     |     |     |     |       |      |
// |      |     |     |     |     |     |   |     | BT1 | BT2 | BT3 |       |      |
//                    |     | LR0 |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans       &trans       &trans       &bt BT_CLR &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans       &trans       &trans       &trans     &trans
   &trans &trans &trans &trans &trans &trans   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans     &trans
                         &trans &to 0 &trans   &trans &trans &trans
                        >;
                };
                table_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     | LRBT | LR0 |      |
// |      |     |     |     |     |     |   |     |     |     |      |     |      |
// |      |     |     |     |     |     |   |     | LR1 | LRM | LRF  |     |      |
//                    |     | LR0 |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans  &to LRBT  &to 0  &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans  &trans    &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &to 1  &to LRM &to LRF   &trans &trans
                         &trans &to 0 &trans   &trans &trans &trans
                        >;
                };
                numpad_os_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |      |   |     |     |     |     |     |      |
// |      |     |     |     |     |      |   |     |     |     |     |     |      |
// |      |     |     |     |     |      |   |     |     |     |     |     |      |
//                    |     |     | LOCK |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                    &trans &trans &tog LRN_L   &trans &trans &trans
                        >;
                };
                numpad_lock_layer {
// Empty layer
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
                macro_os_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |      |     |     |     |     |      |
// |      |     |     |     |     |     |   |      |     |     |     |     |      |
// |      |     |     |     |     |     |   |      |     |     |     |     |      |
//                    |     |     |     |   | LOCK |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &tog LRM_L &trans &trans
                        >;
                };
                macro_lock_layer {
// Empty layer
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
                f_keys_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |      | F7  | F8  | F9  | F10 |      |
// |      |     |     |     |     |     |   |      | F4  | F5  | F6  | F11 |      |
// |      |     |     |     |     |     |   |      | F1  | F2  | F3  | F12 |      |
//                    |     | LR0 |     |   |      |     |     |
// Empty layer
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &kp F7 &kp F8 &kp F9 &kp F10 &trans
   &trans &trans &trans &trans &trans &trans   &trans &kp F4 &kp F5 &kp F6 &kp F11 &trans
   &trans &trans &trans &trans &trans &trans   &trans &kp F1 &kp F2 &kp F3 &kp F12 &trans
                        &trans &to 0  &trans   &trans &trans &trans
                        >;
                };
        };
};
